{
    "name": "javilopez/helloworld-composer",
    "authors": [
        {
            "name": "Javi",
            "email": "javierlopez1@iesebre.com"
        }
    ],
    "require": {
        "fzaninotto/Faker": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Com\\Iesebre\\Dam2\\javilopez\\helloworldcomposer\\": "src/"
              }
    }
}
